<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Opis">
        <meta name="keywords" content="Słowo kluczowe 1, Słowo kluczowe 2">
        <meta name="author" content="Tomasz Gądek">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>NBP</title>
    </head>
    <body>
        <p>
            Aktualnie obowiązująca cena złota w dniu: <span id="date"></span>
        </p>
        <p>
            Cena: <span id="price"></span> za 1 g.
        </p>

        <script type="text/javascript">
            // wprowadz adres do przegladarki i zobacz, co takiego sie wyswietli
            fetch('http://api.nbp.pl/api/cenyzlota?format=json')
                .then(response => response.json())
                .then(response => {
                    // tutaj obslugujemy dane (parametr 'response') z serwera (json)
                    console.log(response); 

                    // 'response' to tablica - odwoluje sie do 1 elementu (idx = 0)
                    let priceGold = response[0];

                    console.log('cena = ' + priceGold.cena);
                    console.log('data = ' + priceGold.data);

                    document.getElementById("price").innerHTML = priceGold.cena;
                    document.getElementById("date").innerHTML = priceGold.data;
                })
                .catch(err => console.error(err)); // obsluga w przypadku bledu!
        </script>
    </body>
</html>
